HTTP_PORT=3001
HTTPS_PORT=443
SSL_PRIVATE_KEY="./back/keys/key.pem"
SSL_FULLCHAIN_KEY="./back/keys/cert.pem"
GIT_CLIENT_ID="7459031a7b558dcdc076"
GIT_CLIENT_SECRET="1be85c04854b3912450dd984459cf65173ed3f3d"
GIT_REDIRECT_URL="http://localhost:3000/api/git"
# DATA_INIT_FILE = "./config/startLib.json"
