HTTP_PORT = 3001
HTTPS_PORT = 443
SSL_PRIVATE_KEY="./server/keys/key.pem"
SSL_FULLCHAIN_KEY="./server/keys/cert.pem"
GIT_CLIENT_ID = "238e616e62a8abf4b896"
GIT_CLIENT_SECRET = "3e492e2d23fe742c2c61a8ee1661e9fb92f43682"
GIT_REDIRECT_URL = "http://localhost:3000/api/git"
# DATA_INIT_FILE = "./config/startLib.json"
