HTTP_PORT = 3029
HTTPS_PORT = 3030
SSL_PRIVATE_KEY= "./keys/server.key"
SSL_FULLCHAIN_KEY= "./keys/server.crt"
GIT_CLIENT_ID = "22ea7a0e6ae9f4fffe4e"
GIT_CLIENT_SECRET = "66d802556316a4c1b5404802f2953898ea910745"
GIT_REDIRECT_URL = "https://localhost:3030/git"
DATA_INIT_FILE = "./config/startLib.json"
DEFAULT_IMG_PATH = "img1.jpg"
IMG_SAVE_PATH = "/"
DEFAULT_PUG_PATH = "./front/src/view/"